general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#769070"
        color_degraded = "#60867f"
        color_bad = "#AC4344"
}

order += "cpu_usage 0"
order += "disk /home"
order += "ethernet enp8s0"
order += "wireless wlp7s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp7s0 {
        format_up = "   %essid "
        format_down = "  down "
}

ethernet enp8s0 {
	format_up = " : up "
        format_down = " : down "
}

battery 0 {
        format = "%status %percentage"
	      path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 20
        threshold_type = percentage
        status_chr = "  "
        status_bat = "  "
        status_full = "  "
	      last_full_capacity = false
	      integer_battery_capacity = true
}

tztime local {
        format = "   %H:%M:%S "
}

cpu_usage {
    format = "  CPU: %usage"
}

disk "/home" {
        format = "   %percentage_used of %total "
            prefix_type = custom
}

volume master {
        format = "   %volume "
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
